V ALLIANCE : 6
H codem_dft,L,13/05/2019
C alarm,UNKNOWN,EXTERNAL,12
C clk,UNKNOWN,EXTERNAL,6
C code 0,UNKNOWN,EXTERNAL,45
C code 1,UNKNOWN,EXTERNAL,54
C code 2,UNKNOWN,EXTERNAL,35
C code 3,UNKNOWN,EXTERNAL,23
C daytime,UNKNOWN,EXTERNAL,31
C door,UNKNOWN,EXTERNAL,5
C reset,UNKNOWN,EXTERNAL,19
C scanin,UNKNOWN,EXTERNAL,17
C scanout,UNKNOWN,EXTERNAL,15
C test,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,16
I rowend_x0,rowendx0_30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,19
C i3,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I on12_x1,on12_x1_3_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o4_x2,not_aux17_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_code_cs_2_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I inv_x8,not_code_1_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_code_cs_1_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o2_x2,not_aux3_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,50
C i2,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,48
C i2,UNKNOWN,INTERNAL,51
C i3,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no2_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I a2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I on12_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I on12_x1,on12_x1_2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no2_x1,aux19_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I oa22_x2,alarm_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,27
C i2,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I nao22_x1,not_aux8_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_aux19_ins
C i,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I sff2_x4,code_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I an12_x1,aux18_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,24
C i2,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I ao22_x2,door_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I sff2_x4,code_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I buf_x2,mbk_buf_not_aux11
C i,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I o2_x2,not_aux11_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I sff2_x4,code_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,16
S 58,INTERNAL,not_code_cs 1
S 57,INTERNAL,o4_x2_sig
S 56,INTERNAL,o2_x2_3_sig
S 55,INTERNAL,no2_x1_2_sig
S 54,EXTERNAL,code 1
S 52,INTERNAL,oa22_x2_sig
S 51,INTERNAL,na2_x1_2_sig
S 50,INTERNAL,no2_x1_sig
S 49,INTERNAL,on12_x1_3_sig
S 48,INTERNAL,na3_x1_2_sig
S 47,INTERNAL,not_code_cs 2
S 46,INTERNAL,na3_x1_3_sig
S 45,EXTERNAL,code 0
S 44,INTERNAL,not_code 1
S 42,INTERNAL,no4_x1_sig
S 41,INTERNAL,o2_x2_sig
S 40,INTERNAL,not_aux2
S 39,INTERNAL,not_aux3
S 38,INTERNAL,o3_x2_sig
S 37,INTERNAL,not_aux17
S 36,INTERNAL,not_aux0
S 35,EXTERNAL,code 2
S 34,INTERNAL,not_code 2
S 33,INTERNAL,aux1
S 32,INTERNAL,on12_x1_sig
S 31,EXTERNAL,daytime
S 29,INTERNAL,not_aux19
S 28,INTERNAL,na4_x1_sig
S 27,INTERNAL,aux19
S 26,INTERNAL,a3_x2_sig
S 25,INTERNAL,on12_x1_2_sig
S 24,INTERNAL,not_aux8
S 23,EXTERNAL,code 3
S 21,INTERNAL,na2_x1_sig
S 20,INTERNAL,a3_x2_2_sig
S 19,EXTERNAL,reset
S 18,INTERNAL,no2_x1_3_sig
S 17,EXTERNAL,scanin
S 16,EXTERNAL,vss
S 15,EXTERNAL,scanout
S 14,INTERNAL,o2_x2_2_sig
S 13,INTERNAL,aux18
S 12,EXTERNAL,alarm
S 11,INTERNAL,mbk_buf_not_aux11
S 10,INTERNAL,na3_x1_sig
S 9,INTERNAL,not_aux11
S 8,INTERNAL,code_cs 2
S 7,INTERNAL,code_cs 1
S 6,EXTERNAL,clk
S 5,EXTERNAL,door
S 4,INTERNAL,code_cs 0
S 3,EXTERNAL,vdd
S 2,INTERNAL,an12_x1_sig
S 1,EXTERNAL,test
EOF
