N:a3_x2_2_sig:23:1809 ps
N:a3_x2_sig:12:920 ps
N:alarm:32:2425 ps
N:an12_x1_sig:21:1653 ps
N:aux1:4:376 ps
N:aux18:12:934 ps
N:aux19:10:770 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:code_cs 0:6:524 ps
N:code_cs 1:7:538 ps
N:code_cs 2:7:549 ps
N:daytime:0:0 ps
N:door:26:1973 ps
N:mbk_buf_not_aux11:19:1442 ps
N:na2_x1_2_sig:9:746 ps
N:na2_x1_sig:23:1760 ps
N:na3_x1_2_sig:18:1373 ps
N:na3_x1_3_sig:9:750 ps
N:na3_x1_sig:8:644 ps
N:na4_x1_sig:22:1725 ps
N:no2_x1_2_sig:4:339 ps
N:no2_x1_3_sig:18:1380 ps
N:no2_x1_sig:3:236 ps
N:no4_x1_sig:17:1359 ps
N:not_aux0:6:478 ps
N:not_aux11:13:1021 ps
N:not_aux17:16:1233 ps
N:not_aux19:12:930 ps
N:not_aux2:8:614 ps
N:not_aux3:14:1086 ps
N:not_aux8:15:1172 ps
N:not_code 1:1:124 ps
N:not_code 2:2:156 ps
N:not_code_cs 1:9:694 ps
N:not_code_cs 2:9:701 ps
N:o2_x2_2_sig:18:1388 ps
N:o2_x2_3_sig:4:373 ps
N:o2_x2_sig:12:984 ps
N:o3_x2_sig:20:1561 ps
N:o4_x2_sig:7:571 ps
N:oa22_x2_sig:15:1192 ps
N:on12_x1_2_sig:22:1688 ps
N:on12_x1_3_sig:11:899 ps
N:on12_x1_sig:4:335 ps
N:reset:0:0 ps
B:mbk_buf_not_aux11:19:1442 ps
B:door_ins:26:1973 ps
B:no2_x1_3_ins:18:1380 ps
B:alarm_ins:32:2425 ps
B:na4_x1_ins:22:1725 ps
B:on12_x1_3_ins:11:899 ps
B:o2_x2_3_ins:4:373 ps
B:na3_x1_2_ins:18:1373 ps
B:na3_x1_3_ins:9:750 ps
B:na2_x1_2_ins:9:746 ps
B:no2_x1_2_ins:4:339 ps
B:oa22_x2_ins:15:1192 ps
B:no2_x1_ins:3:236 ps
B:a3_x2_2_ins:23:1809 ps
B:o2_x2_2_ins:18:1388 ps
B:code_cs_2_ins:7:549 ps
B:on12_x1_2_ins:22:1688 ps
B:no4_x1_ins:17:1359 ps
B:o2_x2_ins:12:984 ps
B:code_cs_1_ins:7:538 ps
B:an12_x1_ins:21:1653 ps
B:code_cs_0_ins:6:524 ps
B:na2_x1_ins:23:1760 ps
B:o3_x2_ins:20:1561 ps
B:aux1_ins:4:376 ps
B:aux18_ins:12:934 ps
B:aux19_ins:10:770 ps
B:not_code_1_ins:1:124 ps
B:not_code_2_ins:2:156 ps
B:not_aux2_ins:8:614 ps
B:not_code_cs_2_ins:9:701 ps
B:not_aux3_ins:14:1086 ps
B:not_aux19_ins:12:930 ps
B:not_code_cs_1_ins:9:694 ps
B:not_aux17_ins:16:1233 ps
B:o4_x2_ins:7:571 ps
B:not_aux11_ins:13:1021 ps
B:na3_x1_ins:8:644 ps
B:not_aux0_ins:6:478 ps
B:not_aux8_ins:15:1172 ps
B:a3_x2_ins:12:920 ps
B:on12_x1_ins:4:335 ps
C:alarm:32:2425 ps
C:door:26:1973 ps
C:clk:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
