entity codea_b is
   port (
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      reset   : in      bit;
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end codea_b;

architecture structural of codea_b is
Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal code_cs        : bit_vector( 2 downto 0);
signal not_code       : bit_vector( 3 downto 1);
signal not_code_cs    : bit_vector( 2 downto 1);
signal oa22_x2_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_aux8       : bit;
signal not_aux4       : bit;
signal not_aux3       : bit;
signal not_aux0       : bit;
signal noa2a22_x1_sig : bit;
signal noa22_x1_sig   : bit;
signal no4_x1_sig     : bit;
signal no3_x1_sig     : bit;
signal no2_x1_sig     : bit;
signal no2_x1_5_sig   : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal na4_x1_sig     : bit;
signal na2_x1_sig     : bit;
signal aux9           : bit;
signal aux8           : bit;
signal aux7           : bit;
signal aux6           : bit;
signal aux5           : bit;
signal aux2           : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_2_sig  : bit;
signal an12_x1_sig    : bit;
signal an12_x1_3_sig  : bit;
signal an12_x1_2_sig  : bit;
signal a2_x2_sig      : bit;
signal a2_x2_4_sig    : bit;
signal a2_x2_3_sig    : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux3_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => code_cs(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => code_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_code_cs_1_ins : inv_x2
   port map (
      i   => code_cs(1),
      nq  => not_code_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_code_cs(2),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_code_cs_2_ins : inv_x2
   port map (
      i   => code_cs(2),
      nq  => not_code_cs(2),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => not_code(1),
      i1  => not_aux8,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => reset,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux7_ins : an12_x1
   port map (
      i0  => reset,
      i1  => code(0),
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => code_cs(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_code(3),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux2_ins : a3_x2
   port map (
      i0  => code(2),
      i1  => daytime,
      i2  => code(3),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => not_aux4,
      i3  => not_aux8,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => code_cs(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_sig,
      q   => code_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux9,
      i1  => not_code_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o2_x2_sig,
      i1  => code_cs(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_sig,
      i1  => aux5,
      i2  => a2_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => code_cs(1),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => code_cs(1),
      i1  => aux5,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux3,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_code_cs(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => an12_x1_sig,
      i2  => aux9,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => code_cs(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux6,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => an12_x1_2_sig,
      i1  => code_cs(0),
      i2  => aux2,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_code(3),
      i1  => code_cs(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_code(2),
      i1  => not_code_cs(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => no2_x1_3_sig,
      i2  => code_cs(0),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_code(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => code_cs(1),
      i1  => no2_x1_5_sig,
      i2  => code_cs(1),
      i3  => code(3),
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => aux6,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => code_cs(2),
      i1  => not_code(3),
      i2  => code(1),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => na2_x1_sig,
      i2  => noa2a22_x1_sig,
      i3  => no3_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x2
   port map (
      i0  => na4_x1_sig,
      i1  => aux8,
      i2  => noa22_x1_sig,
      i3  => code(1),
      i4  => aux7,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => code(1),
      i1  => aux7,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_code(3),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => a2_x2_4_sig,
      i1  => code_cs(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => a2_x2_3_sig,
      i1  => aux2,
      i2  => an12_x1_3_sig,
      q   => door,
      vdd => vdd,
      vss => vss
   );


end structural;
