V ALLIANCE : 6
H codem_p,P,13/ 5/2019,100
A 0,0,27000,30000
C 0,4000,200,scanin,0,WEST,ALU2
C 0,14000,200,daytime,0,WEST,ALU2
C 0,24000,200,code 0,0,WEST,ALU2
C 4500,30000,200,code 1,0,NORTH,ALU2
C 13500,30000,200,code 2,0,NORTH,ALU2
C 22500,30000,200,code 3,0,NORTH,ALU2
C 27000,7500,200,test,0,EAST,ALU2
C 27000,22500,200,reset,0,EAST,ALU2
C 3000,0,200,door,0,SOUTH,ALU2
C 10000,0,200,clk,0,SOUTH,ALU2
C 16500,0,200,alarm,0,SOUTH,ALU2
C 23500,0,200,scanout,0,SOUTH,ALU2
I 26500,5000,rowend_x0,rowendx0_30,NOSYM
I 26000,25000,tie_x0,tiex0_29,NOSYM
I 26000,20000,tie_x0,tiex0_28,SYM_Y
I 26000,15000,tie_x0,tiex0_27,NOSYM
I 26000,10000,tie_x0,tiex0_26,SYM_Y
I 26000,0,tie_x0,tiex0_25,SYM_Y
I 23500,25000,tie_x0,tiex0_24,NOSYM
I 23000,10000,tie_x0,tiex0_23,SYM_Y
I 23000,5000,tie_x0,tiex0_22,NOSYM
I 21500,25000,rowend_x0,rowendx0_21,NOSYM
I 20500,20000,rowend_x0,rowendx0_20,SYM_Y
I 20500,10000,tie_x0,tiex0_19,SYM_Y
I 20500,0,tie_x0,tiex0_18,SYM_Y
I 19000,5000,tie_x0,tiex0_17,NOSYM
I 17000,15000,tie_x0,tiex0_16,NOSYM
I 16500,10000,tie_x0,tiex0_15,SYM_Y
I 16000,5000,tie_x0,tiex0_14,NOSYM
I 15500,0,rowend_x0,rowendx0_13,SYM_Y
I 13000,10000,rowend_x0,rowendx0_12,SYM_Y
I 12000,10000,tie_x0,tiex0_11,SYM_Y
I 12000,5000,tie_x0,tiex0_10,NOSYM
I 12000,0,tie_x0,tiex0_9,SYM_Y
I 11500,20000,tie_x0,tiex0_8,SYM_Y
I 11000,25000,tie_x0,tiex0_7,NOSYM
I 11000,15000,tie_x0,tiex0_6,NOSYM
I 7500,15000,rowend_x0,rowendx0_5,NOSYM
I 5500,20000,tie_x0,tiex0_4,SYM_Y
I 5000,15000,tie_x0,tiex0_3,NOSYM
I 3500,25000,tie_x0,tiex0_2,NOSYM
I 2000,20000,tie_x0,tiex0_1,SYM_Y
I 4500,25000,no2_x1,no2_x1_2_ins,NOSYM
I 12000,25000,o4_x2,o4_x2_ins,NOSYM
I 15500,25000,on12_x1,on12_x1_3_ins,NOSYM
I 6500,25000,na2_x1,na2_x1_2_ins,NOSYM
I 18000,25000,o4_x2,not_aux17_ins,NOSYM
I 24500,25000,inv_x2,not_code_cs_2_ins,NOSYM
I 0,25000,inv_x8,not_code_1_ins,NOSYM
I 8500,25000,o2_x2,o2_x2_3_ins,NOSYM
I 22000,25000,inv_x2,not_code_cs_1_ins,NOSYM
I 15000,20000,o2_x2,not_aux3_ins,SYM_Y
I 21000,20000,oa22_x2,oa22_x2_ins,SYM_Y
I 6500,20000,na3_x1,na3_x1_3_ins,SYM_Y
I 12500,20000,na3_x1,na3_x1_2_ins,SYM_Y
I 17500,20000,na4_x1,na4_x1_ins,SYM_Y
I 0,20000,no2_x1,aux1_ins,SYM_Y
I 9000,20000,a2_x2,not_aux0_ins,SYM_Y
I 24000,20000,no2_x1,no2_x1_ins,SYM_Y
I 3000,20000,on12_x1,not_aux2_ins,SYM_Y
I 20500,15000,no4_x1,no4_x1_ins,NOSYM
I 18000,15000,o2_x2,o2_x2_ins,NOSYM
I 0,15000,on12_x1,on12_x1_ins,NOSYM
I 12000,15000,na2_x1,na2_x1_ins,NOSYM
I 6000,15000,inv_x2,not_code_2_ins,NOSYM
I 14000,15000,o3_x2,o3_x2_ins,NOSYM
I 8000,15000,a3_x2,a3_x2_ins,NOSYM
I 2500,15000,na3_x1,na3_x1_ins,NOSYM
I 23500,15000,on12_x1,on12_x1_2_ins,NOSYM
I 24000,10000,no2_x1,aux19_ins,SYM_Y
I 17500,10000,oa22_x2,alarm_ins,SYM_Y
I 13500,10000,nao22_x1,not_aux8_ins,SYM_Y
I 21500,10000,inv_x2,not_aux19_ins,SYM_Y
I 0,10000,sff2_x4,code_cs_2_ins_scan_2,SYM_Y
I 24000,5000,an12_x1,aux18_ins,NOSYM
I 20000,5000,a3_x2,a3_x2_2_ins,NOSYM
I 17000,5000,no2_x1,no2_x1_3_ins,NOSYM
I 13000,5000,ao22_x2,door_ins,NOSYM
I 0,5000,sff2_x4,code_cs_0_ins_scan_0,NOSYM
I 16000,0,buf_x2,mbk_buf_not_aux11,SYM_Y
I 21500,0,o2_x2,o2_x2_2_ins,SYM_Y
I 13000,0,o2_x2,not_aux11_ins,SYM_Y
I 0,0,sff2_x4,code_cs_1_ins_scan_1,SYM_Y
I 24000,0,buf_x2,buf_scan_3,SYM_Y
I 18000,0,an12_x1,an12_x1_ins,SYM_Y
EOF
