-- VHDL data flow description generated from `codeo_b`
--		date : Sun Apr 21 05:04:00 2019


-- Entity Declaration

ENTITY codeo_b IS
  PORT (
  daytime : in BIT;	-- daytime
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  reset : in BIT;	-- reset
  clk : in BIT;	-- clk
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  door : out BIT;	-- door
  alarm : out BIT	-- alarm
  );
END codeo_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF codeo_b IS
  SIGNAL code_cs : REG_VECTOR(4 DOWNTO 0) REGISTER;	-- code_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13

BEGIN
  aux13 <= (aux12 AND code_cs(1));
  aux12 <= (((code(1) OR code(0)) OR code(2)) OR code(3));
  aux9 <= (aux8 AND code_cs(3));
  aux8 <= ((aux1 OR NOT(code(2))) OR code(3));
  aux6 <= NOT(aux0 OR NOT(code(2)));
  aux5 <= (aux4 AND code_cs(4));
  aux4 <= (aux2 OR code(3));
  aux3 <= (aux2 OR NOT(code(3)));
  aux2 <= (aux1 OR code(2));
  aux1 <= (NOT(code(1)) OR code(0));
  aux0 <= (code(1) OR NOT(code(0)));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    code_cs (0) <= GUARDED (NOT(aux12) AND NOT(reset) AND code_cs(1));
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    code_cs (1) <= GUARDED (NOT(aux3) AND NOT(reset) AND code_cs(2));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    code_cs (2) <= GUARDED (NOT(aux8) AND code_cs(3) AND NOT(reset));
  END BLOCK label2;
  label3 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    code_cs (3) <= GUARDED (NOT(aux4) AND code_cs(4) AND NOT(reset));
  END BLOCK label3;
  label4 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    code_cs (4) <= GUARDED ((aux3 AND code_cs(2)) OR aux13 OR aux9 OR aux5 
OR code_cs(0) OR reset);
  END BLOCK label4;

alarm <= ((aux13 OR aux9 OR ((NOT(aux6) OR code(3)) AND 
code_cs(0)) OR aux5 OR code_cs(2)) AND (aux3 OR code_cs(4) 
OR code_cs(0) OR code_cs(3) OR code_cs(1)) AND (
aux0 OR NOT(daytime) OR NOT(code(2)) OR NOT(code(3)))
 AND NOT(reset));

door <= ((code_cs(4) OR code_cs(0) OR code_cs(3) OR 
code_cs(1) OR code_cs(2)) AND (code(3) OR code_cs(0)) AND (
daytime OR NOT(code(3))) AND aux6 AND NOT(reset));
END;
