entity codeo_b_l is
   port (
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      reset   : in      bit;
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end codeo_b_l;

architecture structural of codeo_b_l is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal code_cs          : bit_vector( 4 downto 0);
signal mbk_buf_not_code : bit_vector( 0 downto 0);
signal not_code         : bit_vector( 3 downto 0);
signal not_code_cs      : bit_vector( 4 downto 0);
signal on12_x1_sig      : bit;
signal not_reset        : bit;
signal not_aux9         : bit;
signal not_aux8         : bit;
signal not_aux5         : bit;
signal not_aux4         : bit;
signal not_aux3         : bit;
signal not_aux2         : bit;
signal not_aux13        : bit;
signal not_aux12        : bit;
signal not_aux1         : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal no3_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal na4_x1_sig       : bit;
signal na4_x1_3_sig     : bit;
signal na4_x1_2_sig     : bit;
signal na3_x1_sig       : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_7_sig     : bit;
signal na2_x1_6_sig     : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_not_aux2 : bit;
signal aux6             : bit;
signal aux3             : bit;
signal a4_x2_sig        : bit;
signal a4_x2_2_sig      : bit;

begin

not_aux0_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => not_code(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_code_cs_0_ins : inv_x2
   port map (
      i   => code_cs(0),
      nq  => not_code_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_code_cs(4),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => not_code_cs(3),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_code_cs(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_code_cs_4_ins : inv_x2
   port map (
      i   => code_cs(4),
      nq  => not_code_cs(4),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => not_code(3),
      i1  => not_aux2,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_code_cs_3_ins : inv_x2
   port map (
      i   => code_cs(3),
      nq  => not_code_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a3_x2
   port map (
      i0  => not_aux1,
      i1  => code(2),
      i2  => not_code(3),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_code_cs_2_ins : inv_x2
   port map (
      i   => code_cs(2),
      nq  => not_code_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i1  => not_aux1,
      i0  => not_code(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => code(1),
      i1  => not_code(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_code_cs_1_ins : inv_x2
   port map (
      i   => code_cs(1),
      nq  => not_code_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : a4_x2
   port map (
      i0  => not_code(2),
      i1  => not_code(3),
      i2  => mbk_buf_not_code(0),
      i3  => not_code(1),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x8
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux6_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_aux0,
      q   => aux6,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => mbk_buf_not_aux2,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux12,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_code_cs(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => code_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux3,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_code_cs(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => code_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux8,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => not_code_cs(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => code_cs(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux4,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => not_code_cs(4),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => code_cs(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => aux3,
      i1  => code_cs(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_aux5,
      i1  => not_aux9,
      i2  => not_reset,
      i3  => not_aux13,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => a4_x2_sig,
      i1  => not_code_cs(0),
      i2  => na2_x1_5_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

code_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => code_cs(4),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => daytime,
      i1  => code(3),
      i2  => code(2),
      i3  => not_aux0,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => na4_x1_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i1  => not_code_cs(1),
      i0  => not_aux3,
      i2  => not_code_cs(3),
      i3  => not_code_cs(4),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => code_cs(0),
      i1  => na4_x1_2_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => aux6,
      i1  => not_code(3),
      i2  => not_code_cs(0),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux9,
      i1  => not_aux5,
      i2  => not_aux13,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => noa22_x1_sig,
      i2  => code_cs(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no3_x1
   port map (
      i0  => no3_x1_sig,
      i1  => no2_x1_5_sig,
      i2  => na2_x1_6_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => code(3),
      i1  => daytime,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_code_cs(0),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => na2_x1_7_sig,
      i1  => not_reset,
      i2  => on12_x1_sig,
      i3  => aux6,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => not_code_cs(1),
      i1  => not_code_cs(3),
      i2  => not_code_cs(2),
      i3  => not_code_cs(4),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => na4_x1_3_sig,
      i1  => code_cs(0),
      i2  => a4_x2_2_sig,
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_code_0 : buf_x2
   port map (
      i   => not_code(0),
      q   => mbk_buf_not_code(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux2 : buf_x2
   port map (
      i   => not_aux2,
      q   => mbk_buf_not_aux2,
      vdd => vdd,
      vss => vss
   );


end structural;
