N:a2_x2_2_sig:14:1016 ps
N:a2_x2_3_sig:12:855 ps
N:a2_x2_4_sig:6:491 ps
N:a2_x2_sig:12:884 ps
N:alarm:32:2264 ps
N:an12_x1_2_sig:16:1151 ps
N:an12_x1_3_sig:9:675 ps
N:an12_x1_sig:10:766 ps
N:ao22_x2_2_sig:19:1404 ps
N:ao22_x2_sig:20:1454 ps
N:aux2:6:456 ps
N:aux5:5:421 ps
N:aux6:11:806 ps
N:aux7:4:330 ps
N:aux8:4:319 ps
N:aux9:5:356 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:code_cs_0:7:537 ps
N:code_cs_1:7:557 ps
N:code_cs_2:7:551 ps
N:daytime:0:0 ps
N:door:21:1542 ps
N:na2_x1_sig:13:978 ps
N:na4_x1_sig:21:1505 ps
N:no2_x1_2_sig:12:874 ps
N:no2_x1_3_sig:10:728 ps
N:no2_x1_4_sig:11:844 ps
N:no2_x1_5_sig:4:293 ps
N:no2_x1_sig:10:719 ps
N:no3_x1_sig:16:1167 ps
N:no4_x1_sig:7:516 ps
N:noa22_x1_sig:20:1438 ps
N:noa2a22_x1_sig:11:843 ps
N:not_aux0:1:140 ps
N:not_aux3:1:116 ps
N:not_aux4:1:140 ps
N:not_aux8:1:116 ps
N:not_code_1:1:116 ps
N:not_code_2:1:138 ps
N:not_code_3:2:172 ps
N:not_code_cs_1:9:697 ps
N:not_code_cs_2:9:667 ps
N:o2_x2_2_sig:6:465 ps
N:o2_x2_sig:6:489 ps
N:oa22_x2_sig:14:1024 ps
N:reset:0:0 ps
B:door_ins:19:1371 ps
B:a2_x2_3_ins:12:855 ps
B:a2_x2_4_ins:6:491 ps
B:an12_x1_3_ins:9:675 ps
B:alarm_ins:29:2093 ps
B:na4_x1_ins:21:1505 ps
B:oa22_x2_ins:14:1024 ps
B:na2_x1_ins:13:978 ps
B:noa2a22_x1_ins:11:843 ps
B:no2_x1_5_ins:4:293 ps
B:no3_x1_ins:16:1167 ps
B:no2_x1_4_ins:11:844 ps
B:no2_x1_3_ins:10:728 ps
B:noa22_x1_ins:20:1438 ps
B:an12_x1_2_ins:16:1151 ps
B:code_cs_2:20:1418 ps
B:ao22_x2_2_ins:19:1404 ps
B:no2_x1_2_ins:12:874 ps
B:o2_x2_2_ins:6:465 ps
B:an12_x1_ins:10:766 ps
B:code_cs_1:20:1467 ps
B:ao22_x2_ins:20:1454 ps
B:no2_x1_ins:10:719 ps
B:o2_x2_ins:6:489 ps
B:a2_x2_2_ins:14:1016 ps
B:code_cs_0:12:898 ps
B:a2_x2_ins:12:884 ps
B:no4_x1_ins:7:516 ps
B:aux2_ins:5:416 ps
B:aux5_ins:4:349 ps
B:aux6_ins:10:734 ps
B:aux7_ins:4:345 ps
B:aux8_ins:2:209 ps
B:aux9_ins:4:325 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_code_cs_2:9:667 ps
B:not_aux4_ins:14:1017 ps
B:not_code_cs_1:9:673 ps
B:not_aux8_ins:6:435 ps
B:not_aux0_ins:12:901 ps
B:not_aux3_ins:12:901 ps
C:alarm:32:2264 ps
C:door:21:1542 ps
C:clk:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
