N:a4_x2_2_sig:15:1414 ps
N:a4_x2_sig:22:2061 ps
N:alarm:32:2887 ps
N:aux3:16:1485 ps
N:aux6:9:873 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:code_cs 0:5:527 ps
N:code_cs 1:5:510 ps
N:code_cs 2:5:529 ps
N:code_cs 3:5:510 ps
N:code_cs 4:5:510 ps
N:daytime:0:0 ps
N:door:22:2007 ps
N:mbk_buf_not_aux2:13:1237 ps
N:mbk_buf_not_code 0:5:535 ps
N:na2_x1_2_sig:20:1855 ps
N:na2_x1_3_sig:12:1133 ps
N:na2_x1_4_sig:15:1384 ps
N:na2_x1_5_sig:18:1694 ps
N:na2_x1_6_sig:11:1068 ps
N:na2_x1_7_sig:10:923 ps
N:na2_x1_sig:14:1273 ps
N:na3_x1_2_sig:20:1857 ps
N:na3_x1_sig:25:2333 ps
N:na4_x1_2_sig:22:2006 ps
N:na4_x1_3_sig:11:1067 ps
N:na4_x1_sig:9:856 ps
N:no2_x1_2_sig:23:2092 ps
N:no2_x1_3_sig:15:1370 ps
N:no2_x1_4_sig:17:1621 ps
N:no2_x1_5_sig:24:2225 ps
N:no2_x1_sig:16:1510 ps
N:no3_x1_sig:24:2189 ps
N:noa22_x1_sig:12:1149 ps
N:not_aux0:5:514 ps
N:not_aux1:5:471 ps
N:not_aux12:11:1061 ps
N:not_aux13:16:1455 ps
N:not_aux2:9:818 ps
N:not_aux3:18:1643 ps
N:not_aux4:12:1172 ps
N:not_aux5:17:1566 ps
N:not_aux8:10:921 ps
N:not_aux9:14:1315 ps
N:not_code 0:1:116 ps
N:not_code 1:1:158 ps
N:not_code 2:1:154 ps
N:not_code 3:2:225 ps
N:not_code_cs 0:7:717 ps
N:not_code_cs 1:7:713 ps
N:not_code_cs 2:7:692 ps
N:not_code_cs 3:7:715 ps
N:not_code_cs 4:7:715 ps
N:not_reset:2:269 ps
N:on12_x1_sig:3:338 ps
N:reset:0:0 ps
B:mbk_buf_not_aux2:13:1237 ps
B:mbk_buf_not_code 0:5:535 ps
B:door_ins:22:2007 ps
B:na4_x1_3_ins:11:1067 ps
B:a4_x2_2_ins:15:1414 ps
B:na2_x1_7_ins:10:923 ps
B:on12_x1_ins:3:338 ps
B:alarm_ins:32:2887 ps
B:no3_x1_ins:24:2189 ps
B:na3_x1_2_ins:20:1857 ps
B:noa22_x1_ins:12:1149 ps
B:no2_x1_5_ins:24:2225 ps
B:na4_x1_2_ins:22:2006 ps
B:na2_x1_6_ins:11:1068 ps
B:na4_x1_ins:9:856 ps
B:code_cs_4_ins:5:510 ps
B:na3_x1_ins:25:2333 ps
B:a4_x2_ins:22:2061 ps
B:na2_x1_5_ins:18:1694 ps
B:code_cs_3_ins:5:510 ps
B:no2_x1_4_ins:17:1621 ps
B:na2_x1_4_ins:15:1384 ps
B:code_cs_2_ins:5:529 ps
B:no2_x1_3_ins:15:1370 ps
B:na2_x1_3_ins:12:1133 ps
B:code_cs_1_ins:5:510 ps
B:no2_x1_2_ins:23:2092 ps
B:na2_x1_2_ins:20:1855 ps
B:code_cs_0_ins:5:527 ps
B:no2_x1_ins:16:1510 ps
B:na2_x1_ins:14:1273 ps
B:aux3_ins:16:1485 ps
B:aux6_ins:9:873 ps
B:not_reset_ins:2:269 ps
B:not_code_0_ins:1:116 ps
B:not_code_1_ins:1:158 ps
B:not_code_2_ins:1:154 ps
B:not_code_3_ins:2:225 ps
B:not_aux12_ins:11:1061 ps
B:not_code_cs_1_ins:7:713 ps
B:not_aux1_ins:5:471 ps
B:not_aux2_ins:9:818 ps
B:not_aux3_ins:18:1643 ps
B:not_code_cs_2_ins:7:692 ps
B:not_aux8_ins:10:921 ps
B:not_code_cs_3_ins:7:715 ps
B:not_aux4_ins:12:1172 ps
B:not_code_cs_4_ins:7:715 ps
B:not_aux13_ins:16:1455 ps
B:not_aux9_ins:14:1315 ps
B:not_aux5_ins:17:1566 ps
B:not_code_cs_0_ins:7:717 ps
B:not_aux0_ins:5:514 ps
C:alarm:32:2887 ps
C:door:22:2007 ps
C:clk:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
