N:a3_x2_2_sig:19:1317 ps
N:a3_x2_sig:11:740 ps
N:alarm:32:2132 ps
N:an12_x1_sig:17:1196 ps
N:aux1:4:323 ps
N:aux18:12:851 ps
N:aux19:12:811 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:code_cs_0:7:527 ps
N:code_cs_1:8:545 ps
N:code_cs_2:8:554 ps
N:daytime:0:0 ps
N:door:18:1200 ps
N:na2_x1_2_sig:10:718 ps
N:na2_x1_sig:11:786 ps
N:na3_x1_2_sig:9:639 ps
N:na3_x1_3_sig:5:367 ps
N:na3_x1_sig:8:552 ps
N:na4_x1_sig:21:1453 ps
N:no2_x1_2_sig:4:293 ps
N:no2_x1_3_sig:4:317 ps
N:no2_x1_sig:3:209 ps
N:no4_x1_sig:13:930 ps
N:not_aux0:2:138 ps
N:not_aux11:1:116 ps
N:not_aux17:1:116 ps
N:not_aux19:1:116 ps
N:not_aux2:1:116 ps
N:not_aux3:2:138 ps
N:not_aux8:2:140 ps
N:not_code_1:1:116 ps
N:not_code_2:2:162 ps
N:not_code_cs_1:9:661 ps
N:not_code_cs_2:10:670 ps
N:o2_x2_2_sig:13:895 ps
N:o2_x2_3_sig:5:358 ps
N:o2_x2_sig:6:465 ps
N:o3_x2_sig:8:595 ps
N:o4_x2_sig:8:554 ps
N:oa22_x2_sig:17:1142 ps
N:on12_x1_2_sig:19:1276 ps
N:on12_x1_3_sig:12:834 ps
N:on12_x1_sig:4:302 ps
N:reset:0:0 ps
B:door_ins:15:1030 ps
B:no2_x1_3_ins:4:317 ps
B:alarm_ins:29:1962 ps
B:na4_x1_ins:21:1453 ps
B:on12_x1_3_ins:12:834 ps
B:o2_x2_3_ins:5:358 ps
B:na3_x1_2_ins:9:639 ps
B:na3_x1_3_ins:5:367 ps
B:na2_x1_2_ins:10:718 ps
B:no2_x1_2_ins:4:293 ps
B:oa22_x2_ins:17:1142 ps
B:no2_x1_ins:3:209 ps
B:a3_x2_2_ins:19:1317 ps
B:o2_x2_2_ins:13:895 ps
B:code_cs_2:19:1303 ps
B:on12_x1_2_ins:19:1276 ps
B:no4_x1_ins:13:930 ps
B:o2_x2_ins:6:465 ps
B:code_cs_1:18:1224 ps
B:an12_x1_ins:17:1196 ps
B:code_cs_0:12:812 ps
B:na2_x1_ins:11:786 ps
B:o3_x2_ins:8:595 ps
B:aux1_ins:4:293 ps
B:aux18_ins:13:872 ps
B:aux19_ins:10:704 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_aux2_ins:7:496 ps
B:not_code_cs_2:10:670 ps
B:not_aux3_ins:15:1019 ps
B:not_aux19_ins:13:927 ps
B:not_code_cs_1:9:661 ps
B:not_aux17_ins:17:1163 ps
B:o4_x2_ins:8:554 ps
B:not_aux11_ins:14:941 ps
B:na3_x1_ins:8:552 ps
B:not_aux0_ins:6:434 ps
B:not_aux8_ins:14:967 ps
B:a3_x2_ins:11:740 ps
B:on12_x1_ins:4:302 ps
C:alarm:32:2132 ps
C:door:18:1200 ps
C:clk:0:0 ps
C:reset:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
